inc 20240702T140000Z - 20240702T160000Z # "System's Overview"
inc 20240702T190000Z - 20240702T210000Z # Ketan "Work Session"
inc 20240703T140000Z - 20240703T160000Z # "System's Overview"
inc 20240703T190000Z - 20240703T210000Z # Ketan "Work Session"
inc 20240711T150000Z - 20240711T173400Z # Naman "Work Session"
inc 20240715T140000Z - 20240715T150000Z # "Medical Appointment"
inc 20240715T163000Z - 20240715T171800Z # Call "PO Stand Up"
inc 20240715T172000Z - 20240715T180000Z # Call "Outrigger Commissioning"
inc 20240715T183000Z - 20240715T194438Z # Call "FRB Master" "Work Session"
inc 20240716T140000Z - 20240716T151751Z # HCO Hardware
inc 20240716T153532Z - 20240716T161808Z # Documentation HCO Hardware
inc 20240716T163000Z - 20240716T220000Z # "Work Session" Workflow
inc 20240717T140000Z - 20240717T143000Z # Meeting Vicky
inc 20240717T150000Z - 20240717T165603Z # Naman "Work Session"
inc 20240717T190000Z - 20240717T220000Z # "Work Session" Workflow
inc 20240718T150000Z - 20240718T160000Z # Meeting "VKaspi Group"
inc 20240718T160000Z - 20240718T170000Z # Meeting
inc 20240718T170000Z - 20240718T184002Z # Meeting PO "Road Mapping"
inc 20240722T163000Z - 20240722T170000Z # Call "PO Stand Up"
inc 20240722T170500Z - 20240722T180000Z # Call "Outrigger Commissioning"
inc 20240722T180000Z - 20240722T182000Z # Call General
inc 20240723T140007Z - 20240723T165958Z # #285 "285: &open;FEATURE&close; Serve website from `/workflow/web/` instead of `/workflow/`" "CHIMEFRB/WORKFLOW-WEB" issue
inc 20240723T170000Z - 20240723T180000Z # Call DAWG
inc 20240723T180058Z - 20240723T210209Z # #285 "285: &open;FEATURE&close; Serve website from `/workflow/web/` instead of `/workflow/`" "CHIMEFRB/WORKFLOW-WEB" issue
inc 20240724T180000Z - 20240724T185406Z # Call "PO Stand Up"
inc 20240724T190000Z - 20240724T200000Z # Call "HCO Commissioning"
inc 20240729T073000Z - 20240729T131242Z # "Little Fire"
inc 20240729T163000Z - 20240729T170000Z # Call "PO Stand Up"
inc 20240730T083000Z - 20240730T091825Z # #64 "64: Git error when trying to load exposure modules" "CHIMEFRB/FRB-EXPOSURE" "FRB Exposure" "Little Fire" issue
inc 20240730T092527Z - 20240730T100700Z # #155 "155: Monitoring report not being generated daily" "CHIMEFRB/FRB_MONITORING" issue
inc 20240730T114000Z - 20240730T114910Z # #155 "155: Monitoring report not being generated daily" "CHIMEFRB/FRB_MONITORING" issue
