inc 20240503T201517Z - 20240503T201612Z # "75: [FEATURE] Move VLAN5 IP from static to DHCP (https://github.com/CHIMEFRB/frb-devops/issues/75)" "CHIMEFRB/FRB-DEVOPS"
inc 20240506T142000Z - 20240506T145719Z # 33 "33: Make functions Workflow compliant" "CHIMEFRB/FRB-CALIBRATION" issue
inc 20240506T160000Z - 20240506T163800Z # Call "PO Stand Up"
inc 20240506T170500Z - 20240506T180449Z # Call "Outrigger Commissioning"
inc 20240507T140000Z - 20240507T160000Z # #294 "CHIMEFRB/DATATRAIL" issue
inc 20240507T171500Z - 20240507T210000Z # #294 "CHIMEFRB/DATATRAIL" issue
inc 20240508T142406Z - 20240508T152749Z # #294 "294: Datatrail not caught up for many CHIME baseband events in 2024" "CHIMEFRB/DATATRAIL" issue
inc 20240508T152818Z - 20240508T153832Z # Datatrail "little-fires"
inc 20240508T153906Z - 20240508T160241Z # #294 "294: Datatrail not caught up for many CHIME baseband events in 2024" "CHIMEFRB/DATATRAIL" issue
inc 20240508T160300Z - 20240508T162500Z # Call "PO Stand Up"
inc 20240508T163123Z - 20240508T165500Z # #294 "294: Datatrail not caught up for many CHIME baseband events in 2024" "CHIMEFRB/DATATRAIL" issue
inc 20240508T180000Z - 20240508T191058Z # Call DAWG
inc 20240508T191112Z - 20240508T211858Z # #294 "294: Datatrail not caught up for many CHIME baseband events in 2024" "CHIMEFRB/DATATRAIL" issue
inc 20240508T211945Z - 20240508T211948Z # #308 "308: (Many) old baseband events on CHIME site not tracked by datatrail" "CHIMEFRB/DATATRAIL" issue
inc 20240508T211948Z - 20240508T212002Z # #294 "294: Datatrail not caught up for many CHIME baseband events in 2024" "CHIMEFRB/DATATRAIL" issue
inc 20240509T140000Z - 20240509T143335Z # "GW is down" KKO "little-fires"
inc 20240509T143650Z - 20240509T150944Z # #294 "294: Datatrail not caught up for many CHIME baseband events in 2024" "CHIMEFRB/DATATRAIL" issue
inc 20240509T151003Z - 20240509T182325Z # "GW is down" KKO "little-fires"
inc 20240509T185935Z - 20240509T212900Z # #294 "294: Datatrail not caught up for many CHIME baseband events in 2024" "CHIMEFRB/DATATRAIL" issue
inc 20240510T135414Z - 20240510T143000Z # #294 "294: Datatrail not caught up for many CHIME baseband events in 2024" "CHIMEFRB/DATATRAIL" issue
inc 20240510T143000Z - 20240510T153000Z # Call Naman "Work Session"
inc 20240510T153419Z - 20240510T155106Z # #294 "294: Datatrail not caught up for many CHIME baseband events in 2024" "CHIMEFRB/DATATRAIL" issue
inc 20240510T170310Z - 20240510T174107Z # Call "HCO Commissioning"
inc 20240510T174332Z - 20240510T211816Z # #294 "294: Datatrail not caught up for many CHIME baseband events in 2024" "CHIMEFRB/DATATRAIL" issue
inc 20240513T144522Z - 20240513T160153Z # #294 "294: Datatrail not caught up for many CHIME baseband events in 2024" "CHIMEFRB/DATATRAIL" issue
inc 20240513T160217Z - 20240513T170000Z # Call "PO Stand Up"
inc 20240513T170500Z - 20240513T175957Z # Call "Outrigger Commissioning"
inc 20240513T180000Z - 20240513T184201Z # Call General
inc 20240513T191714Z - 20240513T203600Z # #320 "320: [FEAT] Add a healthcheck to the server" "CHIMEFRB/DATATRAIL" issue
inc 20240515T140000Z - 20240515T200000Z # #208 "208: [FEAT] Scout mini-server" "CHIMEFRB/DATATRAIL-ADMIN" issue
inc 20240516T140000Z - 20240516T172247Z # #208 "208: [FEAT] Scout mini-server" "CHIMEFRB/DATATRAIL-ADMIN" issue
inc 20240516T180000Z - 20240516T200900Z # sshfs
inc 20240517T170000Z - 20240517T180000Z # Call "Outrigger Commissioning"
inc 20240517T180247Z - 20240517T182642Z # Call "PO Stand Up"
inc 20240517T190000Z - 20240517T201152Z # Naman "Work Session"
inc 20240522T160000Z - 20240522T163000Z # Call "PO Stand Up"
inc 20240523T150000Z - 20240523T210000Z # #322 "322: feat(scout): new server endpoint for scouting datasets" "CHIMEFRB/DATATRAIL" "pull_request"
inc 20240524T144303Z - 20240524T150856Z # #38 "38: [BUG] Archiving products and plots" "CHIMEFRB/WORKFLOW" issue
inc 20240524T151252Z - 20240524T170000Z # #322 "322: feat(scout): new server endpoint for scouting datasets" "CHIMEFRB/DATATRAIL" "pull_request"
inc 20240524T170000Z - 20240524T174300Z # Call "HCO Commissioning"
inc 20240524T180607Z - 20240524T184000Z # Call "PO Stand Up"
inc 20240524T184009Z - 20240524T200112Z # #322 "322: feat(scout): new server endpoint for scouting datasets" "CHIMEFRB/DATATRAIL" "pull_request"
inc 20240527T140000Z - 20240527T210000Z # "Sick Day"
inc 20240528T140000Z - 20240528T153000Z # #38 "38: [BUG] Archiving products and plots" "CHIMEFRB/WORKFLOW" issue
inc 20240528T153002Z - 20240528T170800Z # #322 "322: feat(scout): new server endpoint for scouting datasets" "CHIMEFRB/DATATRAIL" "pull_request"
inc 20240528T171830Z - 20240528T210000Z # "Sick Day"
inc 20240529T140000Z - 20240529T152831Z # #38 "38: [BUG] Archiving products and plots" "CHIMEFRB/WORKFLOW" issue
inc 20240530T141002Z - 20240530T161037Z # #83 "83: feat(scout): add scout command to the cli" "CHIMEFRB/DATATRAIL-CLI" "pull_request"
inc 20240530T164502Z - 20240530T211331Z # #83 "83: feat(scout): add scout command to the cli" "CHIMEFRB/DATATRAIL-CLI" "pull_request"
inc 20240531T150000Z - 20240531T160000Z # Datatrail "Work Session"
inc 20240531T161002Z - 20240531T191037Z # #83 "83: feat(scout): add scout command to the cli" "CHIMEFRB/DATATRAIL-CLI" "pull_request"
