txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231102T040000Z","end":"20231103T040000Z","tags":["HCO","Networking"]}
txn:
  type: interval
  before: {"id":1,"start":"20231102T040000Z","end":"20231103T040000Z","tags":["HCO","Networking"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231102T140000Z","end":"20231102T210000Z","tags":["HCO","Networking"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231101T140000Z","end":"20231101T210000Z","tags":["Docker","HCO"]}
txn:
  type: interval
  before: {"id":2,"start":"20231101T140000Z","end":"20231101T210000Z","tags":["Docker","HCO"]}
  after: 
  type: interval
  before: {"id":1,"start":"20231102T140000Z","end":"20231102T210000Z","tags":["HCO","Networking"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231105T180128Z","tags":["test"]}
txn:
  type: interval
  before: {"id":1,"start":"20231105T180128Z","tags":["test"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231105T180128Z","end":"20231105T180221Z","tags":["test"]}
txn:
  type: interval
  before: {"id":1,"start":"20231105T180128Z","end":"20231105T180221Z","tags":["test"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231105T150000Z","end":"20231105T150053Z","tags":["test"]}
txn:
  type: interval
  before: {"id":1,"start":"20231105T150000Z","end":"20231105T150053Z","tags":["test"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231105T150000Z","end":"20231105T180053Z","tags":["test"]}
txn:
  type: interval
  before: {"id":1,"start":"20231105T150000Z","end":"20231105T180053Z","tags":["test"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231106T150000Z","tags":["microk8s"]}
txn:
  type: interval
  before: {"id":1,"start":"20231106T150000Z","tags":["microk8s"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231106T150000Z","end":"20231106T185946Z","tags":["microk8s"]}
txn:
  type: interval
  before: {"id":1,"start":"20231106T150000Z","end":"20231106T185946Z","tags":["microk8s"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231106T150000Z","end":"20231106T185946Z","tags":["microk8s"]}
txn:
  type: interval
  before: {"id":1,"start":"20231106T150000Z","end":"20231106T185946Z","tags":["microk8s"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231106T150000Z","end":"20231106T180000Z","tags":["microk8s"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231106T180000Z","end":"20231106T190000Z","tags":["Call","PO"]}
txn:
  type: interval
  before: 
  after: {"id":1,"start":"20231106T190156Z","tags":["Call","PO"]}
txn:
  type: interval
  before: {"id":1,"start":"20231106T190156Z","tags":["Call","PO"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231106T190156Z","end":"20231106T190202Z","tags":["Call","PO"]}
txn:
  type: interval
  before: {"id":1,"start":"20231106T190156Z","end":"20231106T190202Z","tags":["Call","PO"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":1,"start":"20231106T190707Z","tags":["Call","PO"]}
txn:
  type: interval
  before: {"id":1,"start":"20231106T190707Z","tags":["Call","PO"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231106T190707Z","end":"20231106T192309Z","tags":["Call","PO"]}
txn:
  type: interval
  before: {"id":1,"start":"20231106T190707Z","end":"20231106T192309Z","tags":["Call","PO"]}
  after: 
  type: interval
  before: {"id":2,"start":"20231106T180000Z","end":"20231106T190000Z","tags":["Call","PO"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20231106T180000Z","end":"20231106T192309Z","tags":["Call","PO"]}
txn:
  type: interval
  before: 
  after: {"id":2,"start":"20231106T195912Z","tags":["microk8s"]}
txn:
  type: interval
  before: {"id":1,"start":"20231106T195912Z","tags":["microk8s"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231106T195912Z","end":"20231106T214759Z","tags":["microk8s"]}
txn:
  type: config
  before: 
  after: exclusions.monday = <10:00
txn:
  type: config
  before: 
  after: exclusions.tuesday = <10:00
txn:
  type: config
  before: 
  after: exclusions.wednesday = <10:00
txn:
  type: config
  before: 
  after: exclusions.thursday = <10:00
txn:
  type: config
  before: 
  after: exclusions.friday = <10:00
txn:
  type: interval
  before: {"id":1,"start":"20231106T195912Z","end":"20231106T214759Z","tags":["microk8s"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231106T195912Z","end":"20231106T215443Z","tags":["microk8s"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231107T150300Z","tags":["Datatrail"]}
txn:
  type: interval
  before: {"id":1,"start":"20231107T150300Z","tags":["Datatrail"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231107T150300Z","end":"20231107T151900Z","tags":["Datatrail"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231107T152759Z","tags":["microk8s"]}
txn:
  type: interval
  before: {"id":1,"start":"20231107T152759Z","tags":["microk8s"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231107T152759Z","end":"20231107T175034Z","tags":["microk8s"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231107T175045Z","tags":["grafana"]}
txn:
  type: interval
  before: {"id":1,"start":"20231107T175045Z","tags":["grafana"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231107T175045Z","end":"20231107T181632Z","tags":["grafana"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231107T185821Z","tags":["microk8s"]}
txn:
  type: interval
  before: {"id":1,"start":"20231107T185821Z","tags":["microk8s"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231107T185821Z","end":"20231107T222009Z","tags":["microk8s"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231108T151057Z","tags":["Datatrail"]}
txn:
  type: interval
  before: {"id":1,"start":"20231108T151057Z","tags":["Datatrail"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231108T151057Z","end":"20231108T162151Z","tags":["Datatrail"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231108T162244Z","tags":["microk8s"]}
txn:
  type: interval
  before: {"id":1,"start":"20231108T162244Z","tags":["microk8s"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231108T162244Z","end":"20231108T171632Z","tags":["microk8s"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231108T171900Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: {"id":1,"start":"20231108T171900Z","tags":["HCO","obscore","testbed"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231108T171900Z","end":"20231108T213359Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: {"id":1,"start":"20231108T171900Z","end":"20231108T213359Z","tags":["HCO","obscore","testbed"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231108T171900Z","end":"20231108T180000Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231108T180000Z","end":"20231108T200000Z","tags":["codathon"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231108T200000Z","tags":["Datatrail"]}
txn:
  type: interval
  before: {"id":1,"start":"20231108T200000Z","tags":["Datatrail"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231108T200000Z","end":"20231108T221110Z","tags":["Datatrail"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231109T144700Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: {"id":1,"start":"20231109T144700Z","tags":["HCO","obscore","testbed"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231109T144700Z","end":"20231110T045148Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231110T152700Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: {"id":2,"start":"20231109T144700Z","end":"20231110T045148Z","tags":["HCO","obscore","testbed"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20231109T144700Z","end":"20231109T214924Z","tags":["HCO","obscore","testbed"]}
  type: interval
  before: 
  after: {"id":2,"start":"20231109T214924Z","end":"20231110T045148Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: {"id":2,"start":"20231109T214924Z","end":"20231110T045148Z","tags":["HCO","obscore","testbed"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20231110T010100Z","end":"20231110T045148Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: {"id":3,"start":"20231109T144700Z","end":"20231109T214924Z","tags":["HCO","obscore","testbed"]}
  after: 
  type: interval
  before: 
  after: {"id":3,"start":"20231109T144700Z","end":"20231109T230000Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: {"id":1,"start":"20231110T152700Z","tags":["HCO","obscore","testbed"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231110T152700Z","end":"20231110T182708Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: {"id":1,"start":"20231110T152700Z","end":"20231110T182708Z","tags":["HCO","obscore","testbed"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231110T152700Z","end":"20231110T170000Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231110T170000Z","tags":["Call","PO"]}
txn:
  type: interval
  before: {"id":1,"start":"20231110T170000Z","tags":["Call","PO"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231110T170000Z","end":"20231110T190000Z","tags":["Call","PO"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231110T190000Z","end":"20231110T220000Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: 
  after: {"id":1,"start":"20231113T150900Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: {"id":1,"start":"20231113T150900Z","tags":["HCO","obscore","testbed"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231113T150900Z","end":"20231113T164828Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231113T164837Z","tags":["Datatrail"]}
txn:
  type: interval
  before: {"id":1,"start":"20231113T164837Z","tags":["Datatrail"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231113T164837Z","end":"20231113T173200Z","tags":["Datatrail"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231113T180000Z","tags":["Calls","PO"]}
txn:
  type: interval
  before: {"id":1,"start":"20231113T180000Z","tags":["Calls","PO"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231113T180000Z","end":"20231113T185447Z","tags":["Calls","PO"]}
txn:
  type: interval
  before: {"id":1,"start":"20231113T180000Z","end":"20231113T185447Z","tags":["Calls","PO"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231113T180000Z","end":"20231113T185447Z","tags":["Call","Calls","PO"]}
txn:
  type: interval
  before: {"id":1,"start":"20231113T180000Z","end":"20231113T185447Z","tags":["Call","Calls","PO"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231113T180000Z","end":"20231113T185447Z","tags":["Call","PO"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231113T185739Z","tags":["Datatrail"]}
txn:
  type: interval
  before: {"id":1,"start":"20231113T185739Z","tags":["Datatrail"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231113T185739Z","end":"20231113T191306Z","tags":["Datatrail"]}
txn:
  type: interval
  before: 
  after: {"id":4,"start":"20231113T191342Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: {"id":1,"start":"20231113T191342Z","tags":["HCO","obscore","testbed"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231113T191342Z","end":"20231114T050000Z","tags":["HCO","obscore","testbed"]}
  type: interval
  before: 
  after: {"id":1,"start":"20231114T150000Z","end":"20231114T220000Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: {"id":1,"start":"20231114T150000Z","end":"20231114T220000Z","tags":["HCO","obscore","testbed"]}
  after: 
txn:
  type: interval
  before: {"id":1,"start":"20231113T191342Z","end":"20231114T050000Z","tags":["HCO","obscore","testbed"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231113T191342Z","end":"20231114T220000Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: {"id":1,"start":"20231113T191342Z","end":"20231114T220000Z","tags":["HCO","obscore","testbed"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231113T191342Z","end":"20231113T220000Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: 
  after: {"id":1,"start":"20231114T151901Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: {"id":1,"start":"20231114T151901Z","tags":["HCO","obscore","testbed"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231114T151901Z","end":"20231114T180000Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231114T180000Z","end":"20231114T190000Z","tags":["Call","DAWG"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231114T192300Z","tags":["chimefrb\/outrigger-devops#341"]}
txn:
  type: interval
  before: {"id":1,"start":"20231114T192300Z","tags":["chimefrb\/outrigger-devops#341"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231114T192300Z","end":"20231114T222137Z","tags":["chimefrb\/outrigger-devops#341"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231115T163400Z","end":"20231115T171100Z","tags":["chimefrb\/workflow#8"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231115T180000Z","end":"20231115T210300Z","tags":["codeathon"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231115T150000Z","end":"20231115T163200Z","tags":["HCO","obscore","testbed"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231116T150000Z","end":"20231116T220000Z","tags":["HCO","obscore"]}
txn:
  type: interval
  before: {"id":1,"start":"20231116T150000Z","end":"20231116T220000Z","tags":["HCO","obscore"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231116T150000Z","end":"20231116T183000Z","tags":["HCO","obscore"]}
  type: interval
  before: 
  after: {"id":1,"start":"20231116T183000Z","end":"20231116T220000Z","tags":["HCO","obscore"]}
txn:
  type: interval
  before: {"id":2,"start":"20231116T150000Z","end":"20231116T183000Z","tags":["HCO","obscore"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20231116T150000Z","end":"20231116T180000Z","tags":["HCO","obscore"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231117T161000Z","tags":["Datatrail","chimefrb\/datatrail#243"]}
txn:
  type: interval
  before: {"id":1,"start":"20231117T161000Z","tags":["Datatrail","chimefrb\/datatrail#243"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231117T161000Z","end":"20231117T163509Z","tags":["Datatrail","chimefrb\/datatrail#243"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231117T180000Z","end":"20231117T190000Z","tags":["Call","PO"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231206T163000Z","tags":["chimefrb\/datatrail-cli#46"]}
txn:
  type: interval
  before: {"id":1,"start":"20231206T163000Z","tags":["chimefrb\/datatrail-cli#46"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231206T163000Z","end":"20231206T172643Z","tags":["chimefrb\/datatrail-cli#46"]}
txn:
  type: interval
  before: 
  after: {"id":1,"start":"20231206T173301Z","tags":["chimefrb\/datatrail-cli#46"]}
txn:
  type: interval
  before: {"id":1,"start":"20231206T173301Z","tags":["chimefrb\/datatrail-cli#46"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231206T173301Z","end":"20231206T183110Z","tags":["chimefrb\/datatrail-cli#46"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231206T184000Z","tags":["chimefrb\/datatrail-cli#33"]}
txn:
  type: interval
  before: {"id":1,"start":"20231206T184000Z","tags":["chimefrb\/datatrail-cli#33"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231206T184000Z","end":"20231207T050000Z","tags":["chimefrb\/datatrail-cli#33"]}
  type: interval
  before: 
  after: {"id":1,"start":"20231207T150000Z","end":"20231207T162935Z","tags":["chimefrb\/datatrail-cli#33"]}
txn:
  type: interval
  before: {"id":1,"start":"20231207T150000Z","end":"20231207T162935Z","tags":["chimefrb\/datatrail-cli#33"]}
  after: 
txn:
  type: interval
  before: {"id":1,"start":"20231206T184000Z","end":"20231207T050000Z","tags":["chimefrb\/datatrail-cli#33"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231206T184000Z","end":"20231206T220000Z","tags":["chimefrb\/datatrail-cli#33"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231207T151100Z","tags":["Daily monitoring report"]}
txn:
  type: interval
  before: {"id":1,"start":"20231207T151100Z","tags":["Daily monitoring report"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231207T151100Z","end":"20231207T164540Z","tags":["Daily monitoring report"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231208T150000Z","end":"20231208T153635Z","tags":["chimefrb\/datatrail-cli#44"]}
txn:
  type: interval
  before: {"id":1,"start":"20231208T150000Z","end":"20231208T153635Z","tags":["chimefrb\/datatrail-cli#44"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231208T150000Z","end":"20231208T153635Z","tags":["chimefrb\/datatrail-cli#44"],"annotation":"Datatrail"}
txn:
  type: interval
  before: {"id":1,"start":"20231208T150000Z","end":"20231208T153635Z","tags":["chimefrb\/datatrail-cli#44"],"annotation":"Datatrail"}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20231208T150000Z","end":"20231208T153635Z","tags":["Datatrail","chimefrb\/datatrail-cli#44"],"annotation":"Datatrail"}
txn:
  type: interval
  before: {"id":3,"start":"20231206T184000Z","end":"20231206T220000Z","tags":["chimefrb\/datatrail-cli#33"]}
  after: 
  type: interval
  before: 
  after: {"id":3,"start":"20231206T184000Z","end":"20231206T220000Z","tags":["Datatrail","chimefrb\/datatrail-cli#33"]}
txn:
  type: interval
  before: {"id":4,"start":"20231206T173301Z","end":"20231206T183110Z","tags":["chimefrb\/datatrail-cli#46"]}
  after: 
  type: interval
  before: 
  after: {"id":4,"start":"20231206T173301Z","end":"20231206T183110Z","tags":["Datatrail","chimefrb\/datatrail-cli#46"]}
txn:
  type: interval
  before: {"id":5,"start":"20231206T163000Z","end":"20231206T172643Z","tags":["chimefrb\/datatrail-cli#46"]}
  after: 
  type: interval
  before: 
  after: {"id":5,"start":"20231206T163000Z","end":"20231206T172643Z","tags":["Datatrail","chimefrb\/datatrail-cli#46"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231207T190000Z","end":"20231207T200000Z","tags":["Call,","Outrigger","commissioning"]}
txn:
  type: interval
  before: {"id":2,"start":"20231207T190000Z","end":"20231207T200000Z","tags":["Call,","Outrigger","commissioning"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231207T190000Z","end":"20231207T200000Z","tags":["Call","Outrigger commissioning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20231205T190000Z","end":"20231205T213000Z","tags":["Call","frb buffer network testing"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240130T161618Z","tags":["chimefrb","outrigger-devops#367"]}
txn:
  type: interval
  before: {"id":1,"start":"20240130T161618Z","tags":["chimefrb","outrigger-devops#367"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240130T161618Z","end":"20240131T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240131T150000Z","end":"20240201T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240201T150000Z","end":"20240202T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240202T150000Z","end":"20240205T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240205T150000Z","end":"20240206T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240206T150000Z","end":"20240207T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240207T150000Z","end":"20240208T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240208T150000Z","end":"20240209T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240209T150000Z","end":"20240212T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240212T150000Z","end":"20240213T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240213T150000Z","end":"20240214T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240214T150000Z","end":"20240215T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240215T150000Z","end":"20240216T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240216T150000Z","end":"20240219T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240219T150000Z","end":"20240220T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240220T150000Z","end":"20240221T050000Z","tags":["chimefrb","outrigger-devops#367"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240221T150000Z","end":"20240221T221428Z","tags":["chimefrb","outrigger-devops#367"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240503T201517Z","tags":["75: [FEATURE] Move VLAN5 IP from static to DHCP (https:\/\/github.com\/CHIMEFRB\/frb-devops\/issues\/75)","CHIMEFRB\/FRB-DEVOPS"]}
txn:
  type: interval
  before: {"id":1,"start":"20240503T201517Z","tags":["75: [FEATURE] Move VLAN5 IP from static to DHCP (https:\/\/github.com\/CHIMEFRB\/frb-devops\/issues\/75)","CHIMEFRB\/FRB-DEVOPS"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240503T201517Z","end":"20240503T201612Z","tags":["75: [FEATURE] Move VLAN5 IP from static to DHCP (https:\/\/github.com\/CHIMEFRB\/frb-devops\/issues\/75)","CHIMEFRB\/FRB-DEVOPS"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240506T145703Z","tags":["33","33: Make functions Workflow compliant","CHIMEFRB\/FRB-CALIBRATION","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240506T145703Z","tags":["33","33: Make functions Workflow compliant","CHIMEFRB\/FRB-CALIBRATION","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240506T145703Z","end":"20240506T145719Z","tags":["33","33: Make functions Workflow compliant","CHIMEFRB\/FRB-CALIBRATION","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240506T145703Z","end":"20240506T145719Z","tags":["33","33: Make functions Workflow compliant","CHIMEFRB\/FRB-CALIBRATION","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240506T142000Z","end":"20240506T145719Z","tags":["33","33: Make functions Workflow compliant","CHIMEFRB\/FRB-CALIBRATION","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240506T170500Z","tags":["Call","Outrigger Commissioning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240506T160000Z","end":"20240506T163800Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: {"id":1,"start":"20240506T170500Z","tags":["Call","Outrigger Commissioning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240506T170500Z","end":"20240506T180449Z","tags":["Call","Outrigger Commissioning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240508T023658Z","tags":["32","32: Add GitHub Actions","CHIMEFRB\/FRB-CALIBRATION","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T023658Z","tags":["32","32: Add GitHub Actions","CHIMEFRB\/FRB-CALIBRATION","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240508T023658Z","end":"20240508T023724Z","tags":["32","32: Add GitHub Actions","CHIMEFRB\/FRB-CALIBRATION","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240508T023745Z","tags":["32","32: Add GitHub Actions","CHIMEFRB\/FRB-CALIBRATION","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T023745Z","tags":["32","32: Add GitHub Actions","CHIMEFRB\/FRB-CALIBRATION","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240508T023745Z","end":"20240508T023803Z","tags":["32","32: Add GitHub Actions","CHIMEFRB\/FRB-CALIBRATION","issue"]}
txn:
  type: interval
  before: {"id":2,"start":"20240508T023658Z","end":"20240508T023724Z","tags":["32","32: Add GitHub Actions","CHIMEFRB\/FRB-CALIBRATION","issue"]}
  after: 
  type: interval
  before: {"id":1,"start":"20240508T023745Z","end":"20240508T023803Z","tags":["32","32: Add GitHub Actions","CHIMEFRB\/FRB-CALIBRATION","issue"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240508T025052Z","tags":["help"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T025052Z","tags":["help"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240508T025052Z","end":"20240508T025106Z","tags":["help"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T025052Z","end":"20240508T025106Z","tags":["help"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240507T140000Z","end":"20240507T160000Z","tags":["CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240507T140000Z","end":"20240507T160000Z","tags":["CHIMEFRB\/DATATRAIL","issue"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240507T140000Z","end":"20240507T160000Z","tags":["#204","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240507T171500Z","end":"20240507T210000Z","tags":["#204","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240507T171500Z","end":"20240507T210000Z","tags":["#204","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240507T171500Z","end":"20240507T210000Z","tags":["#204","-#204","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240507T171500Z","end":"20240507T210000Z","tags":["#204","-#204","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240507T171500Z","end":"20240507T210000Z","tags":["#204","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240507T171500Z","end":"20240507T210000Z","tags":["#204","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240507T171500Z","end":"20240507T210000Z","tags":["#204","#294","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":2,"start":"20240507T140000Z","end":"20240507T160000Z","tags":["#204","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20240507T140000Z","end":"20240507T160000Z","tags":["#204","#294","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":2,"start":"20240507T140000Z","end":"20240507T160000Z","tags":["#204","#294","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20240507T140000Z","end":"20240507T160000Z","tags":["#294","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240507T171500Z","end":"20240507T210000Z","tags":["#204","#294","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240507T171500Z","end":"20240507T210000Z","tags":["#294","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240508T142406Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T142406Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240508T142406Z","end":"20240508T152749Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240508T152818Z","tags":["datatrail","little-fires"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T152818Z","tags":["datatrail","little-fires"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240508T152818Z","tags":["Datatrail","datatrail","little-fires"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T152818Z","tags":["Datatrail","datatrail","little-fires"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240508T152818Z","tags":["Datatrail","little-fires"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T152818Z","tags":["Datatrail","little-fires"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240508T152818Z","end":"20240508T153832Z","tags":["Datatrail","little-fires"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240508T153906Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T153906Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240508T153906Z","end":"20240508T160241Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240508T160300Z","end":"20240508T162500Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240508T163123Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T163123Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240508T163123Z","end":"20240508T190506Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T163123Z","end":"20240508T190506Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240508T163123Z","end":"20240508T165500Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240508T180000Z","end":"20240508T191058Z","tags":["Call","DAWG"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240508T191112Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T191112Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240508T191112Z","end":"20240508T211858Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240508T211945Z","tags":["#308","308: (Many) old baseband events on CHIME site not tracked by datatrail","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T211945Z","tags":["#308","308: (Many) old baseband events on CHIME site not tracked by datatrail","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240508T211945Z","end":"20240508T211948Z","tags":["#308","308: (Many) old baseband events on CHIME site not tracked by datatrail","CHIMEFRB\/DATATRAIL","issue"]}
  type: interval
  before: 
  after: {"id":0,"start":"20240508T211948Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240508T211948Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240508T211948Z","end":"20240508T212002Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240509T140000Z","end":"20240509T143335Z","tags":["GW is down","KKO","little-fires"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240509T143650Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240509T143650Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240509T143650Z","end":"20240509T150944Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":2,"start":"20240509T151003Z","tags":["GW is down","KKO","little-fires"]}
txn:
  type: interval
  before: {"id":1,"start":"20240509T151003Z","tags":["GW is down","KKO","little-fires"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240509T151003Z","end":"20240509T182325Z","tags":["GW is down","KKO","little-fires"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240509T185935Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240509T185935Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240509T185935Z","end":"20240509T220013Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240509T185935Z","end":"20240509T220013Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240509T185935Z","end":"20240509T212900Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240510T135414Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240510T135414Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240510T135414Z","end":"20240510T153320Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240510T135414Z","end":"20240510T153320Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240510T135414Z","end":"20240510T143000Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240510T143000Z","end":"20240510T153000Z","tags":["Call","Naman","Work Session"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240510T153419Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240510T153419Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240510T153419Z","end":"20240510T155106Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240510T170310Z","tags":["Call","HCO Commissioning"]}
txn:
  type: interval
  before: {"id":1,"start":"20240510T170310Z","tags":["Call","HCO Commissioning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240510T170310Z","end":"20240510T174107Z","tags":["Call","HCO Commissioning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240510T174332Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240510T174332Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240510T174332Z","end":"20240510T211816Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240513T144522Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240513T144522Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240513T144522Z","end":"20240513T160153Z","tags":["#294","294: Datatrail not caught up for many CHIME baseband events in 2024","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240513T160217Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: {"id":1,"start":"20240513T160217Z","tags":["Call","PO Stand Up"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240513T160217Z","end":"20240513T173348Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: {"id":1,"start":"20240513T160217Z","end":"20240513T173348Z","tags":["Call","PO Stand Up"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240513T160217Z","end":"20240513T170000Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240513T173448Z","tags":["Call","Outrigger Commissioning"]}
txn:
  type: interval
  before: {"id":1,"start":"20240513T173448Z","tags":["Call","Outrigger Commissioning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240513T170500Z","tags":["Call","Outrigger Commissioning"]}
txn:
  type: interval
  before: {"id":1,"start":"20240513T170500Z","tags":["Call","Outrigger Commissioning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240513T170500Z","end":"20240513T175957Z","tags":["Call","Outrigger Commissioning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240513T183745Z","tags":["Call","General"]}
txn:
  type: interval
  before: {"id":1,"start":"20240513T183745Z","tags":["Call","General"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240513T180000Z","tags":["Call","General"]}
txn:
  type: interval
  before: {"id":1,"start":"20240513T180000Z","tags":["Call","General"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240513T180000Z","end":"20240513T184201Z","tags":["Call","General"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240513T191714Z","tags":["#320","320: [FEAT] Add a healthcheck to the server","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240513T191714Z","tags":["#320","320: [FEAT] Add a healthcheck to the server","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240513T191714Z","end":"20240513T203600Z","tags":["#320","320: [FEAT] Add a healthcheck to the server","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240516T165616Z","tags":["#208","208: [FEAT] Scout mini-server","CHIMEFRB\/DATATRAIL-ADMIN","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240516T165616Z","tags":["#208","208: [FEAT] Scout mini-server","CHIMEFRB\/DATATRAIL-ADMIN","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240516T140000Z","tags":["#208","208: [FEAT] Scout mini-server","CHIMEFRB\/DATATRAIL-ADMIN","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240516T140000Z","tags":["#208","208: [FEAT] Scout mini-server","CHIMEFRB\/DATATRAIL-ADMIN","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240516T140000Z","end":"20240516T172247Z","tags":["#208","208: [FEAT] Scout mini-server","CHIMEFRB\/DATATRAIL-ADMIN","issue"]}
txn:
  type: interval
  before: {"id":2,"start":"20240515T140000Z","end":"20240515T172247Z","tags":["#208","208: [FEAT] Scout mini-server","CHIMEFRB\/DATATRAIL-ADMIN","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20240515T140000Z","end":"20240515T200000Z","tags":["#208","208: [FEAT] Scout mini-server","CHIMEFRB\/DATATRAIL-ADMIN","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240517T170000Z","end":"20240517T180000Z","tags":["Call","Outrigger Commissioning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240517T180247Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: {"id":1,"start":"20240517T180247Z","tags":["Call","PO Stand Up"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240517T180247Z","end":"20240517T182642Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240517T182813Z","tags":["16-05-2024T14:00","16-05-2024T16:09","sshfs"]}
txn:
  type: interval
  before: {"id":1,"start":"20240517T182813Z","tags":["16-05-2024T14:00","16-05-2024T16:09","sshfs"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240517T182813Z","end":"20240517T182828Z","tags":["16-05-2024T14:00","16-05-2024T16:09","sshfs"]}
txn:
  type: interval
  before: {"id":1,"start":"20240517T182813Z","end":"20240517T182828Z","tags":["16-05-2024T14:00","16-05-2024T16:09","sshfs"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240517T182906Z","tags":["16052024T14:00","16052024T16:09","sshfs"]}
txn:
  type: interval
  before: {"id":1,"start":"20240517T182906Z","tags":["16052024T14:00","16052024T16:09","sshfs"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240517T183215Z","tags":["20240516T14:00","20240516T16:09","sshfs"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240516T180000Z","end":"20240516T200900Z","tags":["sshfs"]}
txn:
  type: interval
  before: {"id":1,"start":"20240517T183215Z","tags":["20240516T14:00","20240516T16:09","sshfs"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240517T192948Z","tags":["Naman","Work Session"]}
txn:
  type: interval
  before: {"id":1,"start":"20240517T192948Z","tags":["Naman","Work Session"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240517T190000Z","tags":["Naman","Work Session"]}
txn:
  type: interval
  before: {"id":1,"start":"20240517T190000Z","tags":["Naman","Work Session"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240517T190000Z","end":"20240517T201152Z","tags":["Naman","Work Session"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240522T160000Z","end":"20240522T163000Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240524T144303Z","tags":["#38","38: [BUG] Archiving products and plots","CHIMEFRB\/WORKFLOW","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240524T144303Z","tags":["#38","38: [BUG] Archiving products and plots","CHIMEFRB\/WORKFLOW","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240524T144303Z","end":"20240524T150856Z","tags":["#38","38: [BUG] Archiving products and plots","CHIMEFRB\/WORKFLOW","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240524T151252Z","tags":["#322","322: feat(scout): new server endpoint for scouting datasets","CHIMEFRB\/DATATRAIL","pull_request"]}
txn:
  type: interval
  before: {"id":1,"start":"20240524T151252Z","tags":["#322","322: feat(scout): new server endpoint for scouting datasets","CHIMEFRB\/DATATRAIL","pull_request"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240524T151252Z","end":"20240524T180427Z","tags":["#322","322: feat(scout): new server endpoint for scouting datasets","CHIMEFRB\/DATATRAIL","pull_request"]}
txn:
  type: interval
  before: {"id":1,"start":"20240524T151252Z","end":"20240524T180427Z","tags":["#322","322: feat(scout): new server endpoint for scouting datasets","CHIMEFRB\/DATATRAIL","pull_request"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240524T151252Z","end":"20240524T170000Z","tags":["#322","322: feat(scout): new server endpoint for scouting datasets","CHIMEFRB\/DATATRAIL","pull_request"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240524T170000Z","end":"20240524T174300Z","tags":["Call"]}
txn:
  type: interval
  before: {"id":1,"start":"20240524T170000Z","end":"20240524T174300Z","tags":["Call"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240524T170000Z","end":"20240524T174300Z","tags":["Call","HCO Commissioning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240524T180607Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: {"id":1,"start":"20240524T180607Z","tags":["Call","PO Stand Up"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240524T180607Z","end":"20240525T140053Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: {"id":1,"start":"20240524T180607Z","end":"20240525T140053Z","tags":["Call","PO Stand Up"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240524T180607Z","end":"20240524T184000Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240527T140000Z","end":"20240527T210000Z","tags":["Sick Day"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240528T170740Z","tags":["#322","322: feat(scout): new server endpoint for scouting datasets","CHIMEFRB\/DATATRAIL","pull_request"]}
txn:
  type: interval
  before: {"id":1,"start":"20240528T170740Z","tags":["#322","322: feat(scout): new server endpoint for scouting datasets","CHIMEFRB\/DATATRAIL","pull_request"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240528T170740Z","end":"20240528T170800Z","tags":["#322","322: feat(scout): new server endpoint for scouting datasets","CHIMEFRB\/DATATRAIL","pull_request"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240528T170806Z","tags":["#38","38: [BUG] Archiving products and plots","CHIMEFRB\/WORKFLOW","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240528T170806Z","tags":["#38","38: [BUG] Archiving products and plots","CHIMEFRB\/WORKFLOW","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240528T170806Z","end":"20240528T170813Z","tags":["#38","38: [BUG] Archiving products and plots","CHIMEFRB\/WORKFLOW","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240528T171830Z","end":"20240528T210000Z","tags":["Sick Day"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240529T150607Z","tags":["#38","38: [BUG] Archiving products and plots","CHIMEFRB\/WORKFLOW","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240529T150607Z","tags":["#38","38: [BUG] Archiving products and plots","CHIMEFRB\/WORKFLOW","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240529T150607Z","end":"20240529T150625Z","tags":["#38","38: [BUG] Archiving products and plots","CHIMEFRB\/WORKFLOW","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240529T150607Z","end":"20240529T150625Z","tags":["#38","38: [BUG] Archiving products and plots","CHIMEFRB\/WORKFLOW","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240529T140000Z","end":"20240529T150625Z","tags":["#38","38: [BUG] Archiving products and plots","CHIMEFRB\/WORKFLOW","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240529T140000Z","end":"20240529T150625Z","tags":["#38","38: [BUG] Archiving products and plots","CHIMEFRB\/WORKFLOW","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240529T140000Z","end":"20240529T152831Z","tags":["#38","38: [BUG] Archiving products and plots","CHIMEFRB\/WORKFLOW","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240531T191002Z","tags":["#83","83: feat(scout): add scout command to the cli","CHIMEFRB\/DATATRAIL-CLI","pull_request"]}
txn:
  type: interval
  before: {"id":1,"start":"20240531T191002Z","tags":["#83","83: feat(scout): add scout command to the cli","CHIMEFRB\/DATATRAIL-CLI","pull_request"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240531T191002Z","end":"20240531T191037Z","tags":["#83","83: feat(scout): add scout command to the cli","CHIMEFRB\/DATATRAIL-CLI","pull_request"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240531T150000Z","end":"20240531T160000Z","tags":["Datatrail","Work Session"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240603T190413Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240603T190413Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240603T190413Z","end":"20240603T204957Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240604T143639Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240604T143639Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240604T140000Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240604T140000Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240604T140000Z","end":"20240604T201305Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240604T140000Z","end":"20240604T201305Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240604T140000Z","end":"20240604T170632Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240604T170632Z","end":"20240604T201305Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: {"id":2,"start":"20240604T140000Z","end":"20240604T170632Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20240604T140000Z","end":"20240604T160600Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240604T170632Z","end":"20240604T201305Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240604T171600Z","end":"20240604T201305Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240604T171600Z","end":"20240604T201305Z","tags":["#85","85: [BUG] `datatrail scout`: Improve error handling","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240604T201827Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240604T201827Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240604T171600Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240604T171600Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240604T171600Z","end":"20240605T040000Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240605T140000Z","end":"20240605T220823Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240605T221519Z","tags":["#174","174: Investigate HTTP errors","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240605T221519Z","tags":["#174","174: Investigate HTTP errors","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240605T221519Z","end":"20240605T221525Z","tags":["#174","174: Investigate HTTP errors","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":3,"start":"20240604T171600Z","end":"20240605T040000Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":3,"start":"20240604T171600Z","end":"20240604T210000Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240605T221519Z","end":"20240605T221525Z","tags":["#174","174: Investigate HTTP errors","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
txn:
  type: interval
  before: {"id":1,"start":"20240605T140000Z","end":"20240605T220823Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240605T140000Z","end":"20240605T210000Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240605T140000Z","end":"20240605T210000Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240605T140000Z","end":"20240605T173000Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240605T173000Z","end":"20240605T210000Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":2,"start":"20240605T140000Z","end":"20240605T173000Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20240605T140000Z","end":"20240605T165400Z","tags":["#344","344: [FEAT] Add healing endpoint for datatrail scout","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240606T184617Z","tags":["#86","86: [FEATURE] `datatrail scout`: Create and submit healing payload for files missing MINOC replica","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240606T140000Z","end":"20240606T155000Z","tags":["NRC Security Screening"]}
txn:
  type: interval
  before: {"id":1,"start":"20240606T184617Z","tags":["#86","86: [FEATURE] `datatrail scout`: Create and submit healing payload for files missing MINOC replica","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240606T160400Z","tags":["#86","86: [FEATURE] `datatrail scout`: Create and submit healing payload for files missing MINOC replica","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240606T160400Z","tags":["#86","86: [FEATURE] `datatrail scout`: Create and submit healing payload for files missing MINOC replica","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240606T160400Z","end":"20240607T040000Z","tags":["#86","86: [FEATURE] `datatrail scout`: Create and submit healing payload for files missing MINOC replica","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240607T140000Z","end":"20240607T154132Z","tags":["#86","86: [FEATURE] `datatrail scout`: Create and submit healing payload for files missing MINOC replica","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: {"id":2,"start":"20240606T160400Z","end":"20240607T040000Z","tags":["#86","86: [FEATURE] `datatrail scout`: Create and submit healing payload for files missing MINOC replica","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20240606T160400Z","end":"20240606T202700Z","tags":["#86","86: [FEATURE] `datatrail scout`: Create and submit healing payload for files missing MINOC replica","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240607T140000Z","end":"20240607T154132Z","tags":["#86","86: [FEATURE] `datatrail scout`: Create and submit healing payload for files missing MINOC replica","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240607T170000Z","end":"20240607T180000Z","tags":["Call","HCO Commissioning"]}
txn:
  type: interval
  before: {"id":62,"start":"20231207T190000Z","end":"20231207T200000Z","tags":["Call","Outrigger commissioning"]}
  after: 
  type: interval
  before: 
  after: {"id":62,"start":"20231207T190000Z","end":"20231207T200000Z","tags":["Call","Outrigger Commissioning","Outrigger commissioning"]}
txn:
  type: interval
  before: {"id":62,"start":"20231207T190000Z","end":"20231207T200000Z","tags":["Call","Outrigger Commissioning","Outrigger commissioning"]}
  after: 
  type: interval
  before: 
  after: {"id":62,"start":"20231207T190000Z","end":"20231207T200000Z","tags":["Call","Outrigger Commissioning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240607T180000Z","end":"20240607T183000Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240610T140000Z","end":"20240610T150000Z","tags":["Datatrail","GBO","Little Fire"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240610T150000Z","end":"20240610T160000Z","tags":["GBO","Little Fire","N Squared Data"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240611T141044Z","tags":["#340","340: May 2024: partially replicated `chime.event.baseband.raw` events","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240611T141044Z","tags":["#340","340: May 2024: partially replicated `chime.event.baseband.raw` events","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240611T141044Z","end":"20240611T141049Z","tags":["#340","340: May 2024: partially replicated `chime.event.baseband.raw` events","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240611T141044Z","end":"20240611T141049Z","tags":["#340","340: May 2024: partially replicated `chime.event.baseband.raw` events","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240611T134800Z","end":"20240611T141049Z","tags":["#340","340: May 2024: partially replicated `chime.event.baseband.raw` events","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240611T142147Z","tags":["#347","347: KKO events missing from datatrail","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240611T142147Z","tags":["#347","347: KKO events missing from datatrail","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240611T142147Z","end":"20240611T145645Z","tags":["#347","347: KKO events missing from datatrail","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240611T150002Z","tags":["#350","350: Modify the deletion policy for GBO n squared data","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240611T150002Z","tags":["#350","350: Modify the deletion policy for GBO n squared data","CHIMEFRB\/DATATRAIL","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240611T150002Z","end":"20240611T153046Z","tags":["#350","350: Modify the deletion policy for GBO n squared data","CHIMEFRB\/DATATRAIL","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240612T180000Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: {"id":1,"start":"20240612T180000Z","tags":["Call","PO Stand Up"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240612T180000Z","end":"20240612T193908Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: {"id":1,"start":"20240612T180000Z","end":"20240612T193908Z","tags":["Call","PO Stand Up"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240612T180000Z","end":"20240612T183900Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240614T164051Z","tags":["#91","91: Make the scout command take the scope and name in the same order as other commands","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240614T164051Z","tags":["#91","91: Make the scout command take the scope and name in the same order as other commands","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240614T161900Z","tags":["#91","91: Make the scout command take the scope and name in the same order as other commands","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240614T161900Z","tags":["#91","91: Make the scout command take the scope and name in the same order as other commands","CHIMEFRB\/DATATRAIL-CLI","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240614T161900Z","end":"20240614T170016Z","tags":["#91","91: Make the scout command take the scope and name in the same order as other commands","CHIMEFRB\/DATATRAIL-CLI","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240614T193235Z","tags":["#12","12: Move data to new path","CHIMEFRB\/FRB-EXPOSURE","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240614T193235Z","tags":["#12","12: Move data to new path","CHIMEFRB\/FRB-EXPOSURE","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240614T193235Z","end":"20240614T193303Z","tags":["#12","12: Move data to new path","CHIMEFRB\/FRB-EXPOSURE","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240617T165158Z","tags":["#231","231: Is there documentation about how datatrails is currently deployed for CHIME?","CHIMEFRB\/DATATRAIL-ADMIN","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240617T165158Z","tags":["#231","231: Is there documentation about how datatrails is currently deployed for CHIME?","CHIMEFRB\/DATATRAIL-ADMIN","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240617T165158Z","end":"20240617T180444Z","tags":["#231","231: Is there documentation about how datatrails is currently deployed for CHIME?","CHIMEFRB\/DATATRAIL-ADMIN","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240617T165158Z","end":"20240617T180444Z","tags":["#231","231: Is there documentation about how datatrails is currently deployed for CHIME?","CHIMEFRB\/DATATRAIL-ADMIN","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240617T165158Z","end":"20240617T170100Z","tags":["#231","231: Is there documentation about how datatrails is currently deployed for CHIME?","CHIMEFRB\/DATATRAIL-ADMIN","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240617T170500Z","end":"20240617T180000Z","tags":["Call","Outrigger commissioning"]}
txn:
  type: interval
  before: {"id":1,"start":"20240617T170500Z","end":"20240617T180000Z","tags":["Call","Outrigger commissioning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240617T170500Z","end":"20240617T180000Z","tags":["Call","Outrigger Commissioning","Outrigger commissioning"]}
txn:
  type: interval
  before: {"id":1,"start":"20240617T170500Z","end":"20240617T180000Z","tags":["Call","Outrigger Commissioning","Outrigger commissioning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240617T170500Z","end":"20240617T180000Z","tags":["Call","Outrigger Commissioning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240617T180000Z","end":"20240617T183000Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240617T183000Z","end":"20240617T184400Z","tags":["Call","General"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240617T200000Z","end":"20240617T203000Z","tags":["Meeting","Vicky"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240704T141309Z"}
txn:
  type: interval
  before: {"id":1,"start":"20240704T141309Z"}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240704T141309Z","end":"20240704T141318Z"}
txn:
  type: interval
  before: {"id":1,"start":"20240704T141309Z","end":"20240704T141318Z"}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240702T140000Z","end":"20240702T160000Z","tags":["System's Overview"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240703T140000Z","end":"20240703T160000Z","tags":["System's Overview"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240626T140000Z","end":"20240626T160000Z","tags":["System's Overview"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240703T190000Z","end":"20240703T210000Z","tags":["Ketan","Work Session"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240702T190000Z","end":"20240702T210000Z","tags":["Ketan","Work Session"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240626T190000Z","end":"20240626T210000Z","tags":["Ketan","Work Session"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240627T190000Z","end":"20240627T210000Z","tags":["Ketan","Work Session"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240625T193000Z","end":"20240625T203000Z","tags":["Call","SysAdmin"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240625T183000Z","end":"20240625T190000Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240711T150000Z","end":"20240711T173400Z","tags":["Naman","Work Session"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240715T163000Z","end":"20240715T171800Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240715T172000Z","end":"20240715T180000Z","tags":["Call","Outrigger Commissioning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240715T140000Z","end":"20240715T150000Z","tags":["Medical Appointment"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240715T183000Z","tags":["Call","FRB Master","Work Session"]}
txn:
  type: interval
  before: {"id":1,"start":"20240715T183000Z","tags":["Call","FRB Master","Work Session"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240715T183000Z","end":"20240715T194438Z","tags":["Call","FRB Master","Work Session"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240724T180000Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: {"id":1,"start":"20240724T180000Z","tags":["Call","PO Stand Up"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240724T180000Z","end":"20240724T185406Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240724T190000Z","tags":["Call","HCO Commissioning"]}
txn:
  type: interval
  before: {"id":1,"start":"20240724T190000Z","tags":["Call","HCO Commissioning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240724T190000Z","end":"20240724T230000Z","tags":["Call","HCO Commissioning"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240725T090000Z","end":"20240725T230000Z","tags":["Call","HCO Commissioning"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240726T090000Z","end":"20240729T073000Z","tags":["Call","HCO Commissioning"]}
  type: interval
  before: 
  after: {"id":0,"start":"20240729T073000Z","tags":["Little Fire"]}
txn:
  type: interval
  before: {"id":2,"start":"20240726T090000Z","end":"20240729T073000Z","tags":["Call","HCO Commissioning"]}
  after: 
txn:
  type: interval
  before: {"id":2,"start":"20240725T090000Z","end":"20240725T230000Z","tags":["Call","HCO Commissioning"]}
  after: 
txn:
  type: interval
  before: {"id":2,"start":"20240724T190000Z","end":"20240724T230000Z","tags":["Call","HCO Commissioning"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20240724T190000Z","end":"20240724T200000Z","tags":["Call","HCO Commissioning"]}
txn:
  type: interval
  before: {"id":1,"start":"20240729T073000Z","tags":["Little Fire"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240729T073000Z","end":"20240729T131242Z","tags":["Little Fire"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240729T163000Z","end":"20240729T170000Z","tags":["Calls","PO Stand Up"]}
txn:
  type: interval
  before: {"id":1,"start":"20240729T163000Z","end":"20240729T170000Z","tags":["Calls","PO Stand Up"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240729T163000Z","end":"20240729T170000Z","tags":["Call","Calls","PO Stand Up"]}
txn:
  type: interval
  before: {"id":1,"start":"20240729T163000Z","end":"20240729T170000Z","tags":["Call","Calls","PO Stand Up"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240729T163000Z","end":"20240729T170000Z","tags":["Call","PO Stand Up"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240730T083000Z","tags":["FRB Exposure","Little Fire"]}
txn:
  type: interval
  before: {"id":1,"start":"20240730T083000Z","tags":["FRB Exposure","Little Fire"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240730T083000Z","end":"20240730T091604Z","tags":["FRB Exposure","Little Fire"]}
  type: interval
  before: 
  after: {"id":0,"start":"20240730T091604Z","tags":["#64","64: Git error when trying to load exposure modules","CHIMEFRB\/FRB-EXPOSURE","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240730T091604Z","tags":["#64","64: Git error when trying to load exposure modules","CHIMEFRB\/FRB-EXPOSURE","issue"]}
  after: 
  type: interval
  before: {"id":2,"start":"20240730T083000Z","end":"20240730T091604Z","tags":["FRB Exposure","Little Fire"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20240730T083000Z","tags":["#64","64: Git error when trying to load exposure modules","CHIMEFRB\/FRB-EXPOSURE","FRB Exposure","Little Fire","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240730T083000Z","tags":["#64","64: Git error when trying to load exposure modules","CHIMEFRB\/FRB-EXPOSURE","FRB Exposure","Little Fire","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240730T083000Z","end":"20240730T091815Z","tags":["#64","64: Git error when trying to load exposure modules","CHIMEFRB\/FRB-EXPOSURE","FRB Exposure","Little Fire","issue"]}
  type: interval
  before: 
  after: {"id":0,"start":"20240730T091815Z","tags":["FRB Exposure","Little Fire"]}
txn:
  type: interval
  before: {"id":1,"start":"20240730T091815Z","tags":["FRB Exposure","Little Fire"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240730T091815Z","end":"20240730T091825Z","tags":["FRB Exposure","Little Fire"]}
txn:
  type: interval
  before: {"id":1,"start":"20240730T091815Z","end":"20240730T091825Z","tags":["FRB Exposure","Little Fire"]}
  after: 
  type: interval
  before: {"id":2,"start":"20240730T083000Z","end":"20240730T091815Z","tags":["#64","64: Git error when trying to load exposure modules","CHIMEFRB\/FRB-EXPOSURE","FRB Exposure","Little Fire","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20240730T083000Z","end":"20240730T091825Z","tags":["#64","64: Git error when trying to load exposure modules","CHIMEFRB\/FRB-EXPOSURE","FRB Exposure","Little Fire","issue"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20240730T092527Z","tags":["#155","155: Monitoring report not being generated daily","CHIMEFRB\/FRB_MONITORING","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240730T092527Z","tags":["#155","155: Monitoring report not being generated daily","CHIMEFRB\/FRB_MONITORING","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240730T092527Z","end":"20240730T103616Z","tags":["#155","155: Monitoring report not being generated daily","CHIMEFRB\/FRB_MONITORING","issue"]}
  type: interval
  before: 
  after: {"id":1,"start":"20240730T103616Z","tags":["#155","155: Monitoring report not being generated daily","CHIMEFRB\/FRB_MONITORING","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240730T103616Z","tags":["#155","155: Monitoring report not being generated daily","CHIMEFRB\/FRB_MONITORING","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240730T114000Z","tags":["#155","155: Monitoring report not being generated daily","CHIMEFRB\/FRB_MONITORING","issue"]}
txn:
  type: interval
  before: {"id":2,"start":"20240730T092527Z","end":"20240730T103616Z","tags":["#155","155: Monitoring report not being generated daily","CHIMEFRB\/FRB_MONITORING","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":2,"start":"20240730T092527Z","end":"20240730T100700Z","tags":["#155","155: Monitoring report not being generated daily","CHIMEFRB\/FRB_MONITORING","issue"]}
txn:
  type: interval
  before: {"id":1,"start":"20240730T114000Z","tags":["#155","155: Monitoring report not being generated daily","CHIMEFRB\/FRB_MONITORING","issue"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20240730T114000Z","end":"20240730T114910Z","tags":["#155","155: Monitoring report not being generated daily","CHIMEFRB\/FRB_MONITORING","issue"]}
